# H2 (dev)
spring.datasource.url=jdbc:h2:mem:DBava2025   # nome do banco de dados a ser utilizado (DBavanade2025).
spring.datasource.username=avanade2025        # nome do usuario do banco de dados.
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

#JPA # exibem as querys do sql da melhor maneira.
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update

# validate | update | create | create-drop